@media (prefers-color-scheme: light) {
  @borderColor: #dcdee5;
  @shadowColor: rgba(0, 0, 0, 0.1);

  html,
  body,
  #app {
    background-color: #fff;
  }

  * {
    color: #333;
  }

  input {
    .border;
  }

  .border {
    border: 1px solid @borderColor !important;
  }

  .border__hover {
    border: 1px solid transparent !important;
    transition: all 0.2s;

    &:hover {
      border: 1px solid @borderColor !important;
    }
  }

  .shadow {
    box-shadow: 0 2px 4px @shadowColor, 0 0 6px @shadowColor;
  }

  .shadow__hover {
    transition: box-shadow 0.3s;

    &:hover {
      box-shadow: 0 2px 4px @shadowColor, 0 0 6px @shadowColor;
    }
  }

  .shadow-wide {
    box-shadow: 0 2px 12px 0 @shadowColor;
  }

  .shadow-wide__hover {
    transition: box-shadow 0.3s;

    &:hover {
      box-shadow: 0 2px 12px 0 @shadowColor;
    }
  }

  .border_t {
    border-top: 1px solid @borderColor !important;
  }

  .border_b {
    border-bottom: 1px solid @borderColor !important;
  }

  .border_l {
    border-left: 1px solid @borderColor !important;
  }

  .border_r {
    border-right: 1px solid @borderColor !important;
  }

  .border_x {
    .border_l;
    .border_r;
  }

  .border_y {
    .border_t;
    .border_b;
  }

  .bg-auto {
    background-color: #fff;
  }

  .skykit-btn {
    background-color: #fff;

    &:hover {
      .shadow-wide;
    }

    &__small {
      &:hover {
        .shadow;
      }
    }
  }
}
