@import './loop.less';
@import './skykit_dark.less';

@borderColor: #dcdee5;

html,
body,
#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fff;
  overflow: auto;
  height: 100%;
  width: 100%;
}

* {
  box-sizing: border-box;
  color: #333;
  padding: 0;
  margin: 0;
}

.pure-text,
.plain {
  user-select: none;
}

.point {
  .pure-text;
  cursor: pointer;
}

.border {
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.3);
}

.border_t {
  border-top: 1px solid @borderColor;
}

.border_b {
  border-bottom: 1px solid @borderColor;
}

.border_l {
  border-left: 1px solid @borderColor;
}

.border_r {
  border-right: 1px solid @borderColor;
}

.border_x {
  .border_l;
  .border_r;
}

.border_y {
  .border_t;
  .border_b;
}

.fc {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-between {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.flex {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.flex1 {
  flex: 1;
}

.skykit_btn {
  background-color: unset;
  transition: all 0.3s;
  border: none;
  .point;
  .fc;

  &_default {
    padding: 12px;
    margin: 12px;
  }

  &_middle {
    padding: 8px;
    margin: 8px;
  }

  &_small {
    padding: 4px;
    margin: 4px;
  }

  & > i {
    font-size: 18px;
  }

  &:focus {
    outline: none;
  }

  &:hover {
    background-color: #35363a;
    transform: scale(1.2);

    & > i {
      color: #fff;
    }
  }
}
